{
  "name": "solscalp-bot",
  "version": "1.0.0",
  "description": "Automated Solana trading bot — Scalp, Momentum, Breakout strategies",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "@solana/web3.js": "^1.91.8",
    "bs58": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
